# Popular-Movies-2

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ajpatel72/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ajpatel72/popularmovies/: MyApplication.java
app/src/main/java/ajpatel72/popularmovies/activity/: DetailsActivity.java  MoviesActivity.java
app/src/main/java/ajpatel72/popularmovies/adapter/: MoviesAdapter.java
app/src/main/java/ajpatel72/popularmovies/fragment/: BaseFragment.java  MovieDetailsFragment.java  MoviesFragment.java
app/src/main/res/layout/: activity_details.xml  activity_details_appbarlayout.xml  activity_details_image.xml  activity_details_infobox.xml  activity_details_plot.xml  activity_details_reviews.xml  activity_details_toolbar.xml  activity_details_trailers.xml  activity_movies.xml  fragment_movie_details.xml  fragment_movies.xml  movie_item.xml  review.xml  trailer.xml
app/src/main/res/layout-land/: activity_details.xml  fragment_movie_details.xml
app/src/main/res/layout-sw600dp/: activity_movies.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land/: dimens.xml  integers.xml  styles.xml
(+17 files in other folders)
